# RemoteAndroidCompute

./: .classpath  .gitignore  .project  ComputeEngine.jardesc  RMIClasses.jardesc  log4j.log.1  pom.xml
src/: server.policy
src/com/joegaudet/list/: FArrayList.java  Filter.java  Reducer.java
src/com/joegaudet/remote/: RemoteObject.java  RemoteObjectSerializer.java  RemoteProxyObject.java
src/com/joegaudet/remote/serialize/: FieldSerializer.java  SerializerNotFoundException.java
src/example/: DoubleMatrix.java  Matrix.java
src/main/java/: DumbServer.java
src/main/java/com/joegaudet/list/: FList.java  MapFilter.java
src/main/java/com/joegaudet/remote/: AbstractRemoteObject.java  Remote.java  RemoteObject.java  RemoteProxyObject.java  VisitableRemoteEntity.java
src/main/java/com/joegaudet/remote/compute/: ArgumentArray.java  Compute.java  ComputeEngine.java  OffloadComputeTask.java  (+5 more)
src/main/java/com/joegaudet/util/: Log.java
src/main/java/example/: DoubleMatrix.java  Matrix.java
src/main/resources/loj4j/: log4j.properties
src/test/java/com/joegaudet/experiment/: ReflectiveSpeedTest.java  SimplePojo.java
src/test/java/com/joegaudet/remote/: ArgumentListTest.java  ConcreteRemoteObjectTest.java  RemoteMethodInvocationTest.java  RemoteObjectSerializationTest.java  ResultTest.java  TestRemoteObject.java  TestRemoteObjectWithMethod.java  TestRemoteObjectWithObjectReference.java
src/test/java/com/joegaudet/util/: TestHelper.java
test/com/joegaudet/remote/: ConcreteRemoteObjectTest.java  TestRemoteObject.java
test/com/joegaudet/util/: TestHelper.java
(+36 files in other folders)
