<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="RemoteCompute/deploy/RemoteCompute.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/RemoteCompute/deploy/ComputeEngine.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=RemoteCompute/src&lt;com.joegaudet.remote.compute{ComputeEngine.java[ComputeEngine" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/RemoteCompute/.classpath"/>
        <javaElement handleIdentifier="=RemoteCompute/src"/>
        <file path="/RemoteCompute/RMIClasses.jardesc"/>
        <file path="/RemoteCompute/.project"/>
    </selectedElements>
</jardesc>
