<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.joegaudet.remote</groupId>
	<artifactId>AndroidRemoteCompute</artifactId>
	<name>Android Remote Compute</name>
	<version>0.1</version>
	<description>A simple framework for offloading memory / cpu intensive operations to a cloud based server.</description>
	<url>https://github.com/joegaudet/RemoteAndroidCompute</url>
	<scm>
		<url>https://github.com/joegaudet/RemoteAndroidCompute</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>